html {
    width: 100%;
    height: 100%;
}

* {
    --btnColor:rgb(93, 116, 134);
    font-family:system-ui;
    font-size: 1.4rem;
}

body {
    display: flex;;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(59, 59, 115);
}

.options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 330px;
    margin-bottom: 30px;

}

.options > div {
    display: flex;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    background-color: wheat;
    border: 2.5px solid;

    width: 100px;
    height: 100px;
}

.main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}
.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f2f2f2;
    width: 100px;
    height: 100px;
    padding: 20px;
    font-size: 30px;
    border-radius: 10px;
    text-align: center;
  }

  #restart {
    margin-top: 30px;
    border-radius: 10px;
    height: 60px;
    width: 130px;
    background-color: var(--btnColor);
    border: 2.5px solid;
  }
